#Global configuration
spring.application.name=PayMyBuddyWebApp

#Tomcat configuration
server.port=9001

#Log level configuration
logging.level.root=ERROR
logging.level.com.paymybuddy.webapp=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
 
com.paymybuddy.webapp.apiUrl=http://localhost:9000
